.uusm-ui-tabs{
  font-size: 0;
  &>li{
    display: inline-block;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    color: #333;
    background: #fff;
    font-size: 16px;
    a{
      display: block;
      color: #333;
      text-decoration: none;
    }
    &.active{
      background: #3381e3;
      color: #fff;
      a{
        color: #fff;
      }
    }
  }
}
